org.tizen.gallery system::home rwxat- ------
org.tizen.gallery system::media rwxat- ------
org.tizen.gallery system::homedir rwxat- ------
org.tizen.gallery system::share rwxat- ------
org.tizen.gallery dali rwxat- ------
org.tizen.gallery pulseaudio rwxat- ------
org.tizen.gallery sys-assert::core rwxat- ------
org.tizen.gallery device::hwcodec rw---- ------
org.tizen.gallery device::video r----- ------
org.tizen.gallery device::camera r----- ------
org.tizen.gallery system::crash -wx--- ------
org.tizen.gallery pkgmgr::db rw---- ------
org.tizen.gallery media-data::db rw---- ------
org.tizen.gallery app-svc::db rw---- ------
org.tizen.gallery notification::db rw---- ------
org.tizen.gallery org.tizen.indicator rw---- ------
org.tizen.gallery com.samsung.email r-x--- ------
org.tizen.gallery com.samsung.message r-x--- ------
org.tizen.gallery org.tizen.camera-app-lite rw---- ------
org.tizen.gallery com.samsung.group-cast rw---- ------
org.tizen.gallery com.samsung.cluster-home rw---- ------
org.tizen.gallery com.samsung.smemo rwx--- ------
org.tizen.gallery com.samsung.contacts --x--- ------
org.tizen.gallery com.samsung.setting-lite -w---- ------
org.tizen.gallery wifi_direct_manager -w---- ------
org.tizen.gallery power_manager -w---- ------
org.tizen.gallery email-service rw---- ------
org.tizen.gallery contacts-service -wx--- ------
org.tizen.gallery media-server rwx--- ------
org.tizen.gallery sound_server rw---- ------
org.tizen.gallery system-server rw-a-- ------
org.tizen.gallery mdm-server -w---- ------
org.tizen.gallery xorg rw---- ------
org.tizen.gallery isf rwx--- ------
org.tizen.gallery immvibed rw---- ------
org.tizen.gallery dbus rwx--- ------
org.tizen.gallery smemo r-x--- ------
org.tizen.gallery crash-worker r-x--- ------
org.tizen.gallery msg-service -w---- ------
org.tizen.gallery ug-image-viewer-efl rwxa-- ------
org.tizen.gallery sys-assert::info -wx--- ------
org.tizen.gallery drmfw rw---- ------
org.tizen.gallery deviced rwx--- ------
org.tizen.gallery nfc-manager::p2p rw---- ------
org.tizen.gallery tizen::vconf::public::r::platform::rw r----- ------
org.tizen.gallery org.tizen.myfile rwx--- ------
e17 org.tizen.gallery -w---- ------
com.samsung.contacts org.tizen.gallery rwx--- ------
org.tizen.camera-app-lite org.tizen.gallery rwx--- ------
com.samsung.email org.tizen.gallery rwx--- ------
com.samsung.app-tray org.tizen.gallery r-x--- ------
org.tizen.music-player-lite org.tizen.gallery rw---- ------
com.samsung.dailybriefing-agent org.tizen.gallery --x--- ------
org.tizen.volume-lite org.tizen.gallery --x--- ------
org.tizen.quickpanel-lite org.tizen.gallery r-x--- ------
org.tizen.lockscreen-lite org.tizen.gallery r-x--- ------
com.samsung.cluster-home org.tizen.gallery --x--- ------
org.tizen.indicator org.tizen.gallery rwx--- ------
context-service org.tizen.gallery r-x--- ------
media-server org.tizen.gallery -w---- ------
webkit2-efl org.tizen.gallery --x--- ------
nfc-share-service org.tizen.gallery rw---- ------
isf org.tizen.gallery --x--- ------
net.wifi-qs org.tizen.gallery --x--- ------
org.tizen.gallery wrt-setting --x--- ------
org.tizen.gallery aul::launch --x--- ------
org.tizen.gallery system::ext_storage rwx--- ------
ui-gadget::client ug-image-viewer-efl --x--- ------
org.tizen.gallery::widget device::app_logging -w---- ------
org.tizen.gallery::widget system::use_internet r----- ------
org.tizen.gallery::widget system::media rwxat-
org.tizen.gallery::widget net-config r----- ------
org.tizen.gallery::widget xorg rw---- ------
org.tizen.gallery::widget isf rwx--- ------
org.tizen.gallery::widget sound_server rw---- ------
org.tizen.gallery::widget syspopup::db rw---- ------
org.tizen.gallery::widget dbus rwx--- ------
org.tizen.gallery::widget pulseaudio rwxat- ------
org.tizen.gallery::widget connman r----- ------
org.tizen.gallery::widget system rwx--- ------
org.tizen.gallery::widget immvibed rw---- ------
org.tizen.gallery::widget svi-data r-x--- ------
org.tizen.gallery::widget org.tizen.clocksetting rwx--- ------
org.tizen.gallery::widget org.tizen.clocksetting::default-resources r-x--- ------
org.tizen.gallery::widget e17 r-x--- ------
org.tizen.gallery::widget deviced rwx--- ------
org.tizen.gallery::widget deviced::display rw---- ------
org.tizen.gallery::widget data-provider-master::data --x--- ------
org.tizen.gallery::widget data-provider-master::db rw---- ------
org.tizen.gallery::widget data-provider-master::share rwxat- ------
org.tizen.gallery::widget data-provider-master::data r-x--- ------
org.tizen.gallery::widget data-provider-master::provider rw---- ------
org.tizen.gallery::widget org.tizen.add-viewer rwxat- ------
org.tizen.gallery::widget pkgmgr::db rwx--- ------
org.tizen.gallery::widget efreet rwx--- ------
org.tizen.gallery::widget litewhome rwx--- ------
org.tizen.gallery::widget aul::launch --x--- ------
org.tizen.gallery::widget aul::terminate --x--- ------
org.tizen.gallery::widget system::ext_storage rwx--- ------
aul org.tizen.gallery::widget rwx--- ------
dbus org.tizen.gallery::widget rwx--- ------
system org.tizen.gallery::widget -w---- ------
org.tizen.data-provider-slave org.tizen.gallery::widget rwx--- ------
org.tizen.gallery::widget system::homedir r-x--- ------
org.tizen.gallery::widget device::sys_logging -w---- ------
org.tizen.gallery::widget sys-assert::core -wx--- ------
org.tizen.gallery::widget org.tizen.homescreen -w---- ------
org.tizen.gallery::widget org.tizen.gallery rwxat- ------
crash-worker org.tizen.gallery::widget r----- ------
org.tizen.gallery::widget tizen::vconf::public::r::platform::rw rwxatl ------
org.tizen.gallery::widget tizen::vconf::public::rw rwxatl ------
org.tizen.gallery::widget tizen::vconf::setting::admin rwxatl ------
org.tizen.gallery::widget tizen::vconf::setting rwx--- ------
org.tizen.gallery::widget tizen::vconf::camcorder rwx--- ------
