/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define BUTTON_STATE_ENABLED  0
#define BUTTON_STATE_DISABLED 1

#define BUTTON_EDIT_STYLE_BORDER_INC 8 0 5 5

   sounds {
      sample {
         name: "touch_sound" AS_IS;
         source: GALLERY_EDC_SOUND_TOUCH_30MS;
      }
   }

///////////////////////////////////////////////////////////////////////////////////////
#define BUTTON_STYLES(style_name, image_normal, min_width, min_height) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: image_normal COMP; \
      } \
	parts { \
		part { name: "button_image"; \
			type: RECT; \
			scale: 1; \
			description { \
				state: "default" 0.0; \
				color: 0 0 0 0; \
				visible: 1; \
			} \
			description { \
				visible: 0; \
				state: "clicked" 0.0; \
				inherit: "default" 0.0; \
				color: 42 137 194 255; \
			} \
			description { \
				visible: 0; \
				state: "disabled" 0.0; \
				inherit: "default" 0.0; \
			} \
		} \
		part { name: "button_image_bg"; \
			type: IMAGE; \
			mouse_events: 1; \
			repeat_events:1; \
			scale: 1; \
			description { state: "default" 0.0; \
				min: min_width min_height; \
				max: min_width min_height; \
				image { \
					normal: image_normal; \
					border: BUTTON_EDIT_STYLE_BORDER_INC; \
					border_scale: 1; \
				} \
			} \
		} \
		part { name: "over1"; \
			type: RECT; \
			repeat_events: 1; \
			ignore_flags: ON_HOLD; \
			description { state: "default" 0.0; \
				color: 0 0 0 0; \
				min: min_width min_height; \
			} \
		} \
		part { name: "over2"; \
			type: RECT; \
			repeat_events: 1; \
			description { state: "default" 0.0; \
				color: 0 0 0 0; \
			} \
		} \
		part { name: "disabler"; \
			type: RECT; \
			description { state: "default" 0.0; \
				color: 0 0 0 0; \
				visible: 0; \
			} \
			description { state: "disabled" 0.0; \
				inherit: "default" 0.0; \
				visible: 1; \
			} \
		} \
	} \
	programs { \
		program { name: "button_click"; \
			signal: "mouse,down,1"; \
			source: "over1"; \
			action: SIGNAL_EMIT "elm,action,press" ""; \
			after: "button_click_anim"; \
		} \
		program { name: "button_click_anim"; \
			action: STATE_SET "clicked" 0.0; \
			target: "button_image"; \
		} \
		program { name: "button_unclick"; \
			signal: "mouse,up,1"; \
			source: "over2"; \
			action: SIGNAL_EMIT "elm,action,unpress" ""; \
			after: "button_unclick_anim"; \
		} \
		program { name: "button_unclick_anim"; \
			action: STATE_SET "default" 0.0; \
			target: "button_image"; \
		} \
		program { name: "touch_snd"; \
			signal: "mouse,clicked,1"; \
			source: "over1"; \
			action: PLAY_SAMPLE "touch_sound" 1.0; \
			after: button_unclick3; \
		} \
		program { name: "button_unclick3"; \
			action: SIGNAL_EMIT "elm,action,click" ""; \
		} \
		program { name: "disable"; \
			signal: "elm,state,disabled"; \
			source: "elm"; \
			action: STATE_SET "disabled" 0.0; \
			target: "disabler"; \
			target: "button_image"; \
		} \
		program { name: "enable"; \
			signal: "elm,state,enabled"; \
			source: "elm"; \
			action: STATE_SET "default" 0.0; \
			target: "disabler"; \
			target: "button_image"; \
		} \
	} \
}

///////////////////////////////////////////////////////////////////////////////////////
   BUTTON_STYLES("gallery/gridview", GALLERY_EDC_IMAGE_BTN_GRIDVIEW, 45, 45)
   BUTTON_STYLES("gallery/footsteps", GALLERY_EDC_IMAGE_BTN_FOOTSTEPS, 45, 45)

///////////////////////////////////////////////////////////////////////////////////////
#define BUTTON_CIRCLE_STYLES(style_name, image_normal, image_press, min_width, min_height) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG COMP; \
         image: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_PRESSED COMP; \
         image: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG COMP; \
         image: image_normal COMP; \
         image: image_press COMP; \
      } \
      parts { \
         part { name: "button_image"; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: 64 64; \
               max: 64 64; \
               image.normal: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG; \
            } \
            description { \
               state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_PRESSED; \
            } \
            description { \
               state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG; \
            } \
         } \
         part { name: "button_center_part"; \
            scale: 1; \
            clip_to: "icon_clipper"; \
            description { state: "default" 0.0; \
               min: min_width min_height; \
               max: min_width min_height; \
               image.normal: image_normal; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default"; \
               image.normal: image_press; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default"; \
            } \
         } \
         part { name: "icon_clipper"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               color: 250 250 250 255; \
            } \
            description { state: "clicked" 0.0; \
               color: 250 250 250 255; \
            } \
            description { state: "disabled" 0.0; \
               color: 250 250 250 128; \
            } \
         } \
         part { name: "over1"; \
            type: RECT; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               min: min_width min_height; \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
            } \
         } \
         part { name: "disabler"; \
            type: RECT; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               visible: 0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
      } \
      programs { \
         program { name: "button_click"; \
            signal: "mouse,down,1"; \
            source: "over1"; \
            action: SIGNAL_EMIT "elm,action,press" ""; \
            after: "button_click_anim"; \
         } \
         program { name: "button_click_anim"; \
            action: STATE_SET "clicked" 0.0; \
            target: "button_image"; \
            target: "button_center_part"; \
            target: "icon_clipper"; \
         } \
         program { name: "button_unclick"; \
            signal: "mouse,up,1"; \
            source: "over2"; \
            action: SIGNAL_EMIT "elm,action,unpress" ""; \
            after: "button_unclick_anim"; \
         } \
         program { name: "button_unclick_anim"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "button_center_part"; \
            target: "icon_clipper"; \
         } \
         program { name: "touch_snd"; \
            signal: "mouse,clicked,1"; \
            source: "over1"; \
            action: PLAY_SAMPLE "touch_sound" 1.0; \
            after: button_unclick3; \
         } \
         program { name: "button_unclick3"; \
            action: SIGNAL_EMIT "elm,action,click" ""; \
         } \
         program { name: "disable"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "disabler"; \
            target: "button_image"; \
            target: "button_center_part"; \
            target: "icon_clipper"; \
         } \
         program { name: "enable"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "disabler"; \
            target: "button_image"; \
            target: "button_center_part"; \
            target: "icon_clipper"; \
         } \
      } \
   }

///////////////////////////////////////////////////////////////////////////////////////
BUTTON_CIRCLE_STYLES("gallery/rename", GALLERY_EDC_IMAGE_BTN_RENAME, GALLERY_EDC_IMAGE_BTN_RENAME_PRESS, 64, 64)
///////////////////////////////////////////////////////////////////////////////////////

#undef BUTTON_STATE_ENABLED
#undef BUTTON_STATE_DISABLED

