/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define CTXPOPUP_WIDTH_MIN_INC 386
#define CTXPOPUP_WIDTH_MAX_INC 692
#define CTXPOPUP_TEXT_MAX_INC 652
#define CTXPOPUP_ICON_TEXT_MAX_INC 595
#define CTXPOPUP_MORE_TEXT_MAX_INC 599
#define CTXPOPUP_BUBBLE_BG_IMAGE_BORDER 26 26 26 26
#define CTXPOPUP_BUBBLE_MORE_BG_IMAGE_BORDER 26 26 0 25
#define CTXPOPUP_BUBBLE_BG_PRESSED_IMAGE_BORDER 8 8 8 8
#define CTXPOPUP_SHADOW_LEFT_PADDING 14
#define CTXPOPUP_SHADOW_RIGHT_PADDING 14
#define CTXPOPUP_SHADOW_TOP_PADDING 14
#define CTXPOPUP_SHADOW_BOTTOM_PADDING 14
#define CTXPOPUP_CONTENT_PADDING_WIDTH 1
#define CTXPOPUP_CONTENT_PADDING_HEIGHT 1
#define CTXPOPUP_PRESS_PADDING 4
#define CTXPOPUP_PRESS_PADDING2 3
#define CTXPOPUP_ARROW_PADDING 1
#define CTXPOPUP_SCROLLER_PADDING 8
#define CTXPOPUP_SCROLLER_HORIZONTAL_PADDING 16
#define CTXPOPUP_SCROLLER_VERTICAL_PADDING 16
#define CTXPOPUP_SCROLLER_TOP_PADDING 8
#define CTXPOPUP_SCROLLER_BOTTOM_PADDING 8
#define CTXPOPUP_SCROLLER_LEFT_PADDING 8
#define CTXPOPUP_SCROLLER_RIGHT_PADDING 8
#define CTXPOPUP_SCROLLER_V_MIN_SIZE_INC 9 18
#define CTXPOPUP_SCROLLER_H_MIN_SIZE_INC 18 9
#define CTXPOPUP_FRAME_CORNER_ARROW_PADDING 18
#define CTXPOPUP_ICON_CLIP_DEFAULT_COLOR_INC 255 255 255 255
#define CTXPOPUP_ICON_CLIP_DIM_COLOR_INC 162 165 174 255
#define CTXPOPUP_MAIN_TEXT_COLOR_INC 255 255 255 255
#define CTXPOPUP_MAIN_TEXT_DIM_COLOR_INC 162 165 174 255
#define CTXPOPUP_MAIN_TEXT_PRESS_COLOR_INC 255 255 255 255
#define CTXPOPUP_LIST_MAIN_TEXT_COLOR_INC 255 255 255 255
#define CTXPOPUP_LIST_MAIN_TEXT_DIM_COLOR_INC 162 165 174 255
#define CTXPOPUP_LIST_MAIN_TEXT_PRESS_COLOR_INC 255 255 255 255
#define CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC 1
#define CTXPOPUP_SEPARATOR_PADDING_INC 20
#define CTXPOPUP_SEPARATOR_COLOR_INC 29 38 60 255
#define CTXPOPUP_SEPARATOR2_COLOR_INC 86 92 109 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_1_COLOR_INC 29 38 60 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_2_COLOR_INC 98 102 117 255
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MIN_SIZE_INC 1 96
#define CTXPOPUP_HORIZONTAL_SEPARATOR_MAX_SIZE_INC 1 96
#define CTXPOPUP_ITEM_DISABLED_COLOR 0 0 0 0
#define CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC 40
#define CTXPOPUP_LIST_MAIN_TEXT_MAX_SIZE_INC (CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC * 2)
#define CTXPOPUP_MAIN_TEXT_SIZE_INC 32
#define CTXPOPUP_ITEM_HEIGHT_MIN_INC 110
#define CTXPOPUP_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_TEXT_ITEM_HORIZONTAL_WIDTH_INC 128
#define CTXPOPUP_ICON_ITEM_HORIZONTAL_WIDTH_INC 112
#define CTXPOPUP_ITEM_HORIZONTAL_HEIGHT_INC 96
#define CTXPOPUP_ICON_WIDTH_INC 45
#define CTXPOPUP_ICON_HEIGHT_INC 45
#define CTXPOPUP_ICON_HORIZONTAL_WIDTH_INC 45
#define CTXPOPUP_ICON_HORIZONTAL_HEIGHT_INC 45
#define CTXPOPUP_ARROW_SIZE_INC 36 36
#define CTXPOPUP_ITEM_TEXT_PADDING_INC 20
#define CTXPOPUP_ITEM_ICON_PADDING_INC 16
#define CTXPOPUP_TP_BG_IMAGE_BORDER 8 8 8 8
#define CTXPOPUP_TP_ARROW_SIZE_INC 27 18
#define CTXPOPUP_TP_HEIGHT_INC 102
#define CTXPOPUP_MORE_WIDTH_MIN_INC 412
#define CTXPOPUP_MORE_WIDTH_MAX_INC 720
#define CTXPOPUP_MORE_ITEM_PADDING_INC 16
#define CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC 110
#define CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC 130
#define CTXPOPUP_MORE_ICON_WIDTH_INC 45
#define CTXPOPUP_MORE_ICON_HEIGHT_INC 45
#define CTXPOPUP_MORE_ITEM_TEXT_SIZE_INC 40
#define CTXPOPUP_MOVE_PAD_INC 40
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_WIDTH_MIN_INC 334
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_WIDTH_MAX_INC 720
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_HEIGHT_MIN_INC 90
#define CTXPOPUP_TOOLBAR_SEGMENTEDCONTROL_HEIGHT_MAX_INC 130


///////////////////////////////////////////////////////////////////////////////////////
//
// ctxpopup
//
///////////////////////////////////////////////////////////////////////////////////////

#define CTXPOPUP_SHADOW_PADDING 10
#define CTXPOPUP_FRAME_CORNER_SIZE 4 4
#define CTXPOPUP_FONT_COLOR 0 0 0 255
#define CTXPOPUP_CLICKED_FONT_COLOR 255 255 255 255
#define CTXPOPUP_LIST_PADDING 10
#define CTXPOPUP_LIST_SHADOW_PADDING 3

///////////////////////////////////////////////////////////////////////////////
sounds {
   sample {
      name: "touch_sound" RAW;
      source: "button-pressed.wav";
   }
}

///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/ctxpopup/layout/more_gallery/default";
   max: CTXPOPUP_MORE_WIDTH_MAX_INC ((CTXPOPUP_ITEM_HEIGHT_MIN_INC*7.5)+CTXPOPUP_SHADOW_TOP_PADDING+(CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC*14)+1);
   parts {
      part {
         name:"top_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 CTXPOPUP_MOVE_PAD_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
         }
         description {
            state: "show_up" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name:"bottom_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 0 CTXPOPUP_MOVE_PAD_INC;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "show_down" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name:"left_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_MOVE_PAD_INC 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
         }
         description {
            state: "show_left" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name:"right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_MOVE_PAD_INC 0;
            fixed: 1 0;
            align: 1 0.5;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
         }
         description {
            state: "show_right" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
         }
      }
      part {
         name: "swallow";
         type: SWALLOW;
         clip_to: "layout_clip";
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "show_up" 0.0;
            rel1 {to_x:"left_padding"; to_y:"top_padding"; relative: 1.0 1.0;}
            rel2 {to_x:"right_padding"; to_y:"top_padding"; relative: 0.0 1.0;}
            align: 0.5 0.0;
         }
         description {
            state: "show_down" 0.0;
            rel1 {to_x:"left_padding"; to_y:"bottom_padding"; relative: 1.0 0.0;}
            rel2 {to_x:"right_padding"; to_y:"bottom_padding"; relative: 0.0 0.0;}
            align: 0.5 1.0;
         }
         description {
            state: "show_left" 0.0;
            rel1 {to_x:"left_padding"; to_y:"top_padding"; relative: 1.0 1.0;}
            rel2 {to_x:"left_padding"; to_y:"bottom_padding"; relative: 1.0 0.0;}
            align: 0.0 0.5;
         }
         description {
            state: "show_right" 0.0;
            rel1 {to_x:"right_padding"; to_y:"top_padding"; relative: 0.0 1.0;}
            rel2 {to_x:"right_padding"; to_y:"bottom_padding"; relative: 0.0 0.0;}
            align: 1.0 0.5;
         }
      }
      part {
         name: "event_blocker";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 0 0 0 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "layout_clip";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1 {to: "swallow"; relative: -0.2 -0.2; }
            rel2 {to: "swallow"; relative: 1.2 1.2;}
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
   }
   programs {
      program {
         name:   "showup";
         signal: "elm,state,show,up";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"swallow", st, 30, vl);
            if (strcmp(st, "show_up")) {
              set_state(PART:"swallow", "show_up", 0.0);
              set_state(PART:"top_padding", "show_up", 0.0);
            }
         }
         after: "showupend";
      }
      program {
         name:   "showdown";
         signal: "elm,state,show,down";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"swallow", st, 30, vl);
            if (strcmp(st, "show_down")) {
              set_state(PART:"swallow", "show_down", 0.0);
              set_state(PART:"bottom_padding", "show_down", 0.0);
            }
         }
         after: "showdownend";
      }
      program {
         name:   "showleft";
         signal: "elm,state,show,left";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"swallow", st, 30, vl);
            if (strcmp(st, "show_left")) {
              set_state(PART:"swallow", "show_left", 0.0);
              set_state(PART:"left_padding", "show_left", 0.0);
            }
         }
         after: "showleftend";
      }
      program {
         name:   "showright";
         signal: "elm,state,show,right";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"swallow", st, 30, vl);
            if (strcmp(st, "show_right")) {
              set_state(PART:"swallow", "show_right", 0.0);
              set_state(PART:"right_padding", "show_right", 0.0);
            }
         }
         after: "showrightend";
      }
      program {
         name: "show_clip_blocker";
         signal: "elm,state,show,*";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.33 1.1;
         target: "layout_clip";
         target: "event_blocker";
      }
      program {
         name:   "showupend";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.33 1.1;
         target: "top_padding";
      }
      program {
         name:   "showdownend";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.33 1.1;
         target: "bottom_padding";
      }
      program {
         name:   "showleftend";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.33 1.1;
         target: "left_padding";
      }
      program {
         name:   "showrightend";
         action: STATE_SET "visible" 0.0;
         transition: SIN_FAC 0.33 1.1;
         target: "right_padding";
      }
      program {
         name:   "hideup";
         signal: "elm,state,hide,up";
         source: "elm";
         action: STATE_SET "show_up" 0.0;
         target: "swallow";
         target: "top_padding";
         transition: SIN_FAC 0.33 1.1;
         after: "be_default";
      }
      program {
         name:   "hidedown";
         signal: "elm,state,hide,down";
         source: "elm";
         action: STATE_SET "show_down" 0.0;
         target: "swallow";
         target: "bottom_padding";
         transition: SIN_FAC 0.33 1.1;
         after: "be_default";
      }
      program {
         name:   "hideleft";
         signal: "elm,state,hide,left";
         source: "elm";
         action: STATE_SET "show_left" 0.0;
         target: "swallow";
         target: "left_padding";
         transition: SIN_FAC 0.33 1.1;
         after: "be_default";
      }
      program {
         name:   "hideright";
         signal: "elm,state,hide,right";
         source: "elm";
         action: STATE_SET "show_right" 0.0;
         target: "swallow";
         target: "right_padding";
         transition: SIN_FAC 0.33 1.1;
         after: "be_default";
      }
      program {
         name:   "hide_clip";
         signal: "elm,state,hide,*";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "layout_clip";
         transition: SIN_FAC 0.33 1.1;
         after: "be_default";
      }
      program {
         name: "hide_event_blocker";
         signal: "elm,state,hide,*";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "event_blocker";
      }
      program {
         name: "be_default";
         action: STATE_SET "default" 0.0;
         target: "swallow";
         target: "top_padding";
         target: "bottom_padding";
         target: "left_padding";
         target: "right_padding";
         after: "hidefinished";
      }
      program {
         name: "hidefinished";
         action: SIGNAL_EMIT "elm,action,hide,finished" "";
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/ctxpopup/layout/landscape/more_gallery/default";
   inherit: "elm/ctxpopup/layout/more_gallery/default";
   max: CTXPOPUP_MORE_WIDTH_MAX_INC ((CTXPOPUP_ITEM_HEIGHT_MIN_INC*4.5)+CTXPOPUP_SHADOW_TOP_PADDING+(CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC*8)+1);
}
///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/scroller/base/ctxpopup";
   script {
      public sbvis_v, sbvis_h, sbalways_v, sbalways_h, sbvis_timer, edge_timer;
      public timer0(val) {
         new v;
         v = get_int(sbvis_v);
         if (v) {
            v = get_int(sbalways_v);
            if(!v) {
               emit("do-hide-vbar", "");
               set_int(sbvis_v, 0);
            }
         }
         v = get_int(sbvis_h);
         if (v) {
            v = get_int(sbalways_h);
            if(!v) {
               emit("do-hide-hbar", "");
               set_int(sbvis_h, 0);
            }
         }
         set_int(sbvis_timer, 0);
         return 0;
      }
      public timer2(val) {
         emit("do-hide-vshadow", "");
         emit("do-hide-hshadow", "");
         set_int(edge_timer, 0);
         return 0;
      }
   }
   images {
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_SCROLL_V);
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_SCROLL_H);
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_OVERSCROLLING_TOP);
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_OVERSCROLLING_BOTTOM);
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_OVERSCROLLING_RIGHT);
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_OVERSCROLLING_LEFT);
   }
   parts {
      part { name: "vshadow_clip";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "hshadow_clip";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
      }
      part { name: "shadow_top";
         clip_to: "vshadow_clip";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 0.0;
            color: 255 255 255 100;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            image.normal: "00_popup_overscrolling_top.png";
            image.border: 17 17 0 0;
         }
         description { state: "edge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "shadow_bottom";
         clip_to: "vshadow_clip";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 1.0;
            color: 255 255 255 100;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            image.normal: "00_popup_overscrolling_bottom.png";
            image.border: 17 17 0 0;
         }
         description { state: "edge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "shadow_left";
         clip_to: "hshadow_clip";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 30 0;
            fixed: 1 1;
            align: 0.0 0.5;
            color: 255 255 255 100;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            image.normal: "00_popup_overscrolling_left.png";
            image.border: 0 0 17 17;
         }
         description { state: "edge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "shadow_right";
         clip_to: "hshadow_clip";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 30 0;
            fixed: 1 1;
            align: 1.0 0.5;
            color: 255 255 255 100;
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            image.normal: "00_popup_overscrolling_right.png";
            image.border: 0 0 17 17;
         }
         description { state: "edge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "clipper";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
         }
      }
      part {
         name: "elm.swallow.content";
         clip_to: "clipper";
         type: SWALLOW;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.5 0.5;
         }
      }
      part {
         name: "sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
         }
      }
      part {
         name: "sb_vbar_clip";
         clip_to:"sb_vbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel2{ to:"clipper"; relative: 1.0 1.0;}
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
         }
      }
      part {
         name: "sb_vbar_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: (CTXPOPUP_SCROLLER_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) 0;
            max: (CTXPOPUP_SCROLLER_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) 0;
            align: 1.0 0.0;
            rel1 { to:"clipper"; relative: 1.0 0.0; }
            rel2 { to:"clipper"; relative: 1.0 1.0; }
         }
      }
      part {
         name: "sb_vbar_bg";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1 { to_x:"sb_vbar_padding"; to_y:"clipper"; relative: 0.0 0.0; }
            rel2 { to_x:"sb_vbar_padding"; to_y:"clipper"; relative: 0.0 1.0; }
         }
      }
      part {
         name: "sb_vbar_top_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: (CTXPOPUP_SCROLLER_HORIZONTAL_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_SCROLLER_TOP_PADDING;
            max: (CTXPOPUP_SCROLLER_HORIZONTAL_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_SCROLLER_TOP_PADDING;
            align: 0.0 0.0;
            rel1 { to:"sb_vbar_bg"; relative: 0.0 0.0; }
            rel2 { to:"sb_vbar_bg"; relative: 1.0 0.0; }
         }
      }
      part {
         name: "sb_vbar_bottom_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: (CTXPOPUP_SCROLLER_HORIZONTAL_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_SCROLLER_BOTTOM_PADDING;
            max: (CTXPOPUP_SCROLLER_HORIZONTAL_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_SCROLLER_BOTTOM_PADDING;
            align: 0.0 1.0;
            rel1 { to:"sb_vbar_bg"; relative: 0.0 1.0; }
            rel2 { to:"sb_vbar_bg"; relative: 1.0 1.0; }
         }
      }
      part {
         name: "sb_vbar";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1 { to_x:"sb_vbar_bg"; to_y:"sb_vbar_top_padding"; relative: 0.0 1.0; }
            rel2 { to_x:"sb_vbar_bg"; to_y:"sb_vbar_bottom_padding"; relative: 1.0 0.0; }
         }
      }
      part {
         name: "elm.dragable.vbar";
         clip_to: "sb_vbar_clip";
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 0 0 0;
            y: 1 1 0;
            confine: "sb_vbar";
         }
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: CTXPOPUP_SCROLLER_V_MIN_SIZE_INC;
            rel1 {
               relative: 0.5  0.5;
               to: "sb_vbar";
            }
            rel2 {
               relative: 0.5  0.5;
               to: "sb_vbar";
            }
            image {
               normal: GALLERY_EDC_IMAGE_POPUP_SCROLL_V;
               border: 0 0 8 8;
               border_scale: 1;
            }
         }
      }
      part {
         name: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
         }
      }
      part {
         name: "sb_hbar_clip";
         clip_to: "sb_hbar_clip_master";
         type: RECT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            align: 0.0 0.0;
            rel2{ to:"clipper"; relative: 1.0 1.0;}
         }
         description {
            state: "hidden" 0.0;
            visible: 0;
         }
      }
      part {
         name: "sb_hbar_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: 0 (CTXPOPUP_SCROLLER_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            max: 0 (CTXPOPUP_SCROLLER_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            align: 0.0 1.0;
            rel1 { to:"clipper"; relative: 0.0 1.0; }
            rel2 { to:"clipper"; relative: 1.0 1.0; }
         }
      }
      part {
         name: "sb_hbar_bg";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1 {to_x:"clipper"; to_y: "sb_hbar_padding"; relative: 0.0 0.0;}
            rel2 {to_x:"clipper"; to_y: "sb_hbar_padding"; relative: 1.0 0.0;}
         }
      }
      part {
         name: "sb_hbar_left_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: CTXPOPUP_SCROLLER_LEFT_PADDING (CTXPOPUP_SCROLLER_VERTICAL_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            max: CTXPOPUP_SCROLLER_LEFT_PADDING (CTXPOPUP_SCROLLER_VERTICAL_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            align: 0.0 1.0;
            rel1 { to:"sb_hbar_bg"; relative: 0.0 0.0; }
            rel2 { to:"sb_hbar_bg"; relative: 0.0 1.0; }
         }
      }
      part {
         name: "sb_hbar_right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: CTXPOPUP_SCROLLER_RIGHT_PADDING (CTXPOPUP_SCROLLER_VERTICAL_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            max: CTXPOPUP_SCROLLER_RIGHT_PADDING (CTXPOPUP_SCROLLER_VERTICAL_PADDING-CTXPOPUP_CONTENT_PADDING_HEIGHT);
            align: 1.0 1.0;
            rel1 { to:"sb_hbar_bg"; relative: 1.0 0.0; }
            rel2 { to:"sb_hbar_bg"; relative: 1.0 1.0; }
         }
      }
      part {
         name: "sb_hbar";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 1.0;
            rel1 {to_x:"sb_hbar_left_padding"; to_y: "sb_hbar_padding"; relative: 1.0 0.0;}
            rel2 {to_x:"sb_hbar_right_padding"; to_y: "sb_hbar_padding"; relative: 0.0 0.0;}
         }
      }
      part {
         name: "elm.dragable.hbar";
         clip_to: "sb_hbar_clip";
         mouse_events: 0;
         scale: 1;
         dragable {
            x: 1 1 0;
            y: 0 0 0;
            confine: "sb_hbar";
         }
         description {
            state: "default" 0.0;
            fixed: 1 1;
            min: CTXPOPUP_SCROLLER_H_MIN_SIZE_INC;
            rel1 {relative: 0.5  0.5; to: "sb_hbar";}
            rel2 {relative: 0.5  0.5; to: "sb_hbar";}
            image {
               normal: GALLERY_EDC_IMAGE_POPUP_SCROLL_H;
               border: 8 8 0 0;
               border_scale: 1;
            }
         }
      }
   }
   programs {
      program {
         name: "load";
         signal: "load";
         source: "";
         script {
            set_state(PART:"sb_vbar_clip", "hidden", 0.0);
            set_state(PART:"sb_hbar_clip", "hidden", 0.0);
            set_state(PART:"vshadow_clip", "hidden", 0.0);
            set_state(PART:"hshadow_clip", "hidden", 0.0);
            set_int(sbvis_v, 0);
            set_int(sbvis_h, 0);
            set_int(sbalways_v, 0);
            set_int(sbalways_h, 0);
            set_int(sbvis_timer, 0);
            set_int(edge_timer, 0);
            emit("reload", "elm");
         }
      }
      program { name: "vshadow_show";
         signal: "do-show-vshadow";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "vshadow_clip";
      }
      program { name: "vshadow_hide";
         signal: "do-hide-vshadow";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 0.2;
         target: "vshadow_clip";
      }
      program { name: "hshadow_show";
         signal: "do-show-hshadow";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 0.5;
         target: "hshadow_clip";
      }
      program { name: "hshadow_hide";
         signal: "do-hide-hshadow";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 0.2;
         target: "hshadow_clip";
      }
      program {
         name: "vbar_show";
         signal: "elm,action,show,vbar";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar_clip_master";
      }
      program {
         name: "vbar_hide";
         signal: "elm,action,hide,vbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_vbar_clip_master";
      }
      program {
         name: "vbar_show_always";
         signal: "elm,action,show_always,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_v);
            if (!v) {
               set_int(sbalways_v, 1);
               v = get_int(sbvis_v);
               if (!v) {
                  emit("do-show-vbar", "");
                  set_int(sbvis_v, 1);
               }
            }
         }
      }
      program {
         name: "vbar_show_notalways";
         signal: "elm,action,show_notalways,vbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_v);
            if (v) {
               set_int(sbalways_v, 0);
               v = get_int(sbvis_v);
               if (!v) {
                  emit("do-hide-vbar", "");
                  set_int(sbvis_v, 0);
               }
            }
         }
      }
      program {
         name: "sb_vbar_show";
         signal: "do-show-vbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }
      program {
         name: "sb_vbar_hide";
         signal: "do-hide-vbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_vbar_clip";
      }
      program {
         name: "hbar_show";
         signal: "elm,action,show,hbar";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "sb_hbar_clip_master";
      }
      program {
         name: "hbar_hide";
         signal: "elm,action,hide,hbar";
         source: "elm";
         action:  STATE_SET "hidden" 0.0;
         target: "sb_hbar_clip_master";
      }
      program {
         name: "hbar_show_always";
         signal: "elm,action,show_always,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_h);
            if (!v) {
               set_int(sbalways_h, 1);
               v = get_int(sbvis_h);
               if (!v) {
                  emit("do-show-hbar", "");
                  set_int(sbvis_h, 1);
               }
            }
         }
      }
      program {
         name: "hbar_show_notalways";
         signal: "elm,action,show_notalways,hbar";
         source: "elm";
         script {
            new v;
            v = get_int(sbalways_h);
            if (v) {
               set_int(sbalways_h, 0);
               v = get_int(sbvis_h);
               if (!v) {
                  emit("do-hide-hbar", "");
                  set_int(sbvis_h, 0);
               }
            }
         }
      }
      program {
         name: "sb_hbar_show";
         signal: "do-show-hbar";
         source: "";
         action:  STATE_SET "default" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }
      program {
         name: "sb_hbar_hide";
         signal: "do-hide-hbar";
         source: "";
         action:  STATE_SET "hidden" 0.0;
         transition: LINEAR 1.0;
         target: "sb_hbar_clip";
      }
      program {
         name: "scroll";
         signal: "elm,action,scroll";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new v;
            v = get_int(sbvis_v);
            v |= get_int(sbalways_v);
            if (!v) {
               emit("do-show-vbar", "");
               set_int(sbvis_v, 1);
            }
            v = get_int(sbvis_h);
            v |= get_int(sbalways_h);
            if(!v) {
               emit("do-show-hbar", "");
               set_int(sbvis_h, 1);
            }
            v = get_int(sbvis_timer);
            if (v > 0) cancel_timer(v);
            v = timer(2.0, "timer0", 0);
            set_int(sbvis_timer, v);
         }
      }
      program { name: "show";
         signal: "show";
         source: "";
         script {
            new v;
            emit("do-show-vbar", "");
            set_int(sbvis_v, 1);
            v = get_int(sbalways_v);
            if (!v) {
               v = get_int(sbvis_timer);
               if (v > 0) cancel_timer(v);
               v = timer(1.0, "timer0", 0);
               set_int(sbvis_timer, v);
            }
            emit("do-show-hbar", "");
            set_int(sbvis_h, 1);
            v = get_int(sbalways_h);
            if (!v) {
               v = get_int(sbvis_timer);
               if (v > 0) cancel_timer(v);
               v = timer(1.0, "timer0", 0);
               set_int(sbvis_timer, v);
            }
         }
      }
      program { name: "edge_top";
         signal: "elm,edge,top";
         source: "elm";
         script {
            set_state(PART:"shadow_top", "edge", 0.0);
            set_state(PART:"shadow_bottom", "hidden", 0.0);
         }
         after: "edge_vertical";
      }
      program { name: "edge_bottom";
         signal: "elm,edge,bottom";
         source: "elm";
         script {
            set_state(PART:"shadow_top", "hidden", 0.0);
            set_state(PART:"shadow_bottom", "edge", 0.0);
         }
         after: "edge_vertical";
      }
      program { name: "edge_left";
         signal: "elm,edge,left";
         source: "elm";
         script {
            set_state(PART:"shadow_left", "edge", 0.0);
            set_state(PART:"shadow_right", "hidden", 0.0);
         }
         after: "edge_horizontal";
      }
      program { name: "edge_right";
         signal: "elm,edge,right";
         source: "elm";
         script {
            set_state(PART:"shadow_left", "hidden", 0.0);
            set_state(PART:"shadow_right", "edge", 0.0);
         }
         after: "edge_horizontal";
      }
      program { name: "edge_vertical";
         script {
            new v;
            v = get_int(edge_timer);
            if (!v) {
                emit("do-show-vshadow", "");
            }
            if (v > 0) cancel_timer(v);
            v = timer(0.1, "timer2", 0);
            set_int(edge_timer, v);
         }
      }
      program { name: "edge_horizontal";
         script {
            new v;
            v = get_int(edge_timer);
            if (!v) {
                emit("do-show-hshadow", "");
            }
            if (v > 0) cancel_timer(v);
            v = timer(0.1, "timer2", 0);
            set_int(edge_timer, v);
         }
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/scroller/base/more_gallery/default";
   inherit: "elm/scroller/base/ctxpopup";
   GL_RES_IMG(GALLERY_EDC_IMAGE_OS_TOP);

   parts {
      part { name: "shadow_top";
         clip_to: "vshadow_clip";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description { state: "default" 0.0;
            min: 0 30;
            fixed: 1 1;
            align: 0.5 0.0;
            color: 255 255 255 100;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 0.0;
            image.normal: GALLERY_EDC_IMAGE_OS_TOP;
            image.border: 0 0 0 0;
         }
         description { state: "edge" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/ctxpopup/arrow/more_gallery/default"; }

///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/ctxpopup/base/more_gallery/default";
   images {
      GL_RES_IMG(GALLERY_EDC_IMAGE_POPUP_DORPDOWN_BG);
   }
   parts {
      part {
         name:"frame_shadow_left_top_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_SHADOW_LEFT_PADDING 0;//CTXPOPUP_SHADOW_TOP_PADDING;
            max: CTXPOPUP_SHADOW_LEFT_PADDING 0;//CTXPOPUP_SHADOW_TOP_PADDING;
            rel2 { relative: 0 0; }
            align: 0 0;
            fixed: 1 1;
         }
      }
      part {
         name:"frame_shadow_right_bottom_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_SHADOW_RIGHT_PADDING CTXPOPUP_SHADOW_TOP_PADDING;
            max: CTXPOPUP_SHADOW_RIGHT_PADDING CTXPOPUP_SHADOW_TOP_PADDING;
            rel1{relative: 1 1;}
            align: 1 1;
            fixed: 1 1;
         }
      }
      part {
         name: "frame_bg";
         type: IMAGE;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {to:"frame_shadow_left_top_padding";}
            rel2 {to:"frame_shadow_right_bottom_padding";}
            min: CTXPOPUP_MORE_WIDTH_MIN_INC 0;
            image {
               normal: GALLERY_EDC_IMAGE_POPUP_DORPDOWN_BG;
               border: CTXPOPUP_BUBBLE_MORE_BG_IMAGE_BORDER;
               border_scale: 1;
            }
         }
      }
      part {
         name:"content_left_top_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_CONTENT_PADDING_WIDTH CTXPOPUP_CONTENT_PADDING_HEIGHT;
            max: CTXPOPUP_CONTENT_PADDING_WIDTH CTXPOPUP_CONTENT_PADDING_HEIGHT;
            rel1 {to:"frame_shadow_left_top_padding";  relative: 1.0 1.0;}
            align: 0 0;
            fixed: 1 1;
         }
      }
      part {
         name:"content_right_bottom_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_CONTENT_PADDING_WIDTH 0;
            max: CTXPOPUP_CONTENT_PADDING_WIDTH 0;
            rel2 {to:"frame_shadow_right_bottom_padding";  relative: 0.0 0.0;}
            align: 1 1;
            fixed: 1 1;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            align: 0 0;
            rel1 {to:"content_left_top_padding";  relative: 1.0 1.0;}
            rel2 {to:"content_right_bottom_padding";  relative: 0.0 0.0;}
         }
      }
      part { name: "access.outline";
         type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "frame_bg";
            rel2.to: "frame_bg";
            color: 0 0 0 0;
         }
      }
   }
}
///////////////////////////////////////////////////////////////////////////////
group {
   name: "elm/ctxpopup/icon_text_style_item/more_gallery/default";

   images {
      GL_RES_IMG(GALLERY_EDC_IMAGE_MORE_POPUP_PRESS);
   }

   script {
      public mouse_down = 0;
      public multi_down = 0;
   }

   data.item: "item_max_size" CTXPOPUP_MORE_TEXT_MAX_INC;

   parts {
      part {
         name: "event_blocker";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "bg";
         mouse_events: 0;
         type: IMAGE;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            min: (CTXPOPUP_MORE_WIDTH_MIN_INC-CTXPOPUP_SHADOW_LEFT_PADDING-CTXPOPUP_SHADOW_RIGHT_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH*2-CTXPOPUP_PRESS_PADDING*2) 1;
            max: (CTXPOPUP_MORE_WIDTH_MAX_INC-CTXPOPUP_SHADOW_LEFT_PADDING-CTXPOPUP_SHADOW_RIGHT_PADDING-CTXPOPUP_CONTENT_PADDING_WIDTH*2-CTXPOPUP_PRESS_PADDING*2) (CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC-CTXPOPUP_PRESS_PADDING*2);
            rel1 {to_x: "bg_press_left_padding"; to_y: "bg_press_top_padding"; relative: 1.0 1.0;}
            rel2 {to_x: "bg_press_right_padding"; to_y: "bg_press_bottom_padding"; relative: 0.0 0.0;}
            image {
               normal: GALLERY_EDC_IMAGE_MORE_POPUP_PRESS;
               border: CTXPOPUP_BUBBLE_BG_PRESSED_IMAGE_BORDER;
               border_scale: 1;
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "bg_press_left_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_PRESS_PADDING CTXPOPUP_ITEM_HEIGHT_MIN_INC;
            max: CTXPOPUP_PRESS_PADDING CTXPOPUP_ITEM_HEIGHT_MAX_INC;
            rel1 {to: "bg_press_top_padding"; relative: 0.0 0.0;}
            align: 0 0.5;
         }
      }
      part {
         name: "bg_press_right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_PRESS_PADDING CTXPOPUP_ITEM_HEIGHT_MIN_INC;
            max: CTXPOPUP_PRESS_PADDING CTXPOPUP_ITEM_HEIGHT_MAX_INC;
            rel2 {to: "bg_press_bottom_padding"; relative: 1.0 1.0;}
            align: 1 0.5;
         }
      }
      part {
         name: "bg_press_top_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: (CTXPOPUP_WIDTH_MIN_INC-CTXPOPUP_CONTENT_PADDING_WIDTH*2) CTXPOPUP_PRESS_PADDING2;
            max: (CTXPOPUP_WIDTH_MAX_INC-CTXPOPUP_CONTENT_PADDING_WIDTH*2) CTXPOPUP_PRESS_PADDING2;
            rel1 {to: "separator2"; relative: 0.0 1.0;}
            align: 0.5 0;
         }
      }
      part {
         name: "bg_press_bottom_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: (CTXPOPUP_WIDTH_MIN_INC-CTXPOPUP_CONTENT_PADDING_WIDTH*2) CTXPOPUP_PRESS_PADDING2;
            max: (CTXPOPUP_WIDTH_MAX_INC-CTXPOPUP_CONTENT_PADDING_WIDTH*2) CTXPOPUP_PRESS_PADDING2;
            align: 0.5 1;
         }
      }
      part {
         name: "icon_left_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: (CTXPOPUP_MORE_ITEM_PADDING_INC-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC;
            max: (CTXPOPUP_MORE_ITEM_PADDING_INC-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC;
            align: 0 0;
            fixed: 1 1;
         }
      }
      part {
         name: "separator1";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: CTXPOPUP_SEPARATOR_COLOR_INC;
            rel1 { relative: 0.0 0.0; }
            rel2 { relative: 1.0 1.0; }
            align: 0.5 0;
            fixed: 0 1;
            min: 0 CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC;
            max: 999999 CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "separator2";
         mouse_events: 0;
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: CTXPOPUP_SEPARATOR2_COLOR_INC;
            rel1 { relative: 0.0 1.0; to: "separator1"; }
            rel2.to: "separator1";
            rel2.offset: 0 0;
            align: 0.5 0;
            fixed: 0 1;
            min: 0 CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC;
            max: 999999 CTXPOPUP_SEPARATOR_PXLINE_SIZE_INC;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "elm.swallow.icon";
         type: SWALLOW;
         clip_to: "icon_clip";
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_MORE_ICON_WIDTH_INC CTXPOPUP_MORE_ICON_HEIGHT_INC;
            max: CTXPOPUP_MORE_ICON_WIDTH_INC CTXPOPUP_MORE_ICON_HEIGHT_INC;
            align: 0 0.5;
            aspect: 1.0 1.0;
            rel1 { to:"icon_left_padding"; relative: 1 0; }
         }
      }
      part {
         name: "icon_clip";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            color: CTXPOPUP_ICON_CLIP_DEFAULT_COLOR_INC;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: CTXPOPUP_ICON_CLIP_DIM_COLOR_INC;
         }
      }
      part {
         name: "icon_right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: CTXPOPUP_MORE_ITEM_PADDING_INC CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC;
            max: CTXPOPUP_MORE_ITEM_PADDING_INC CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC;
            align: 0 0.5;
            fixed: 1 1;
            rel1 { to:"elm.swallow.icon"; relative: 1 1; }
         }
      }
      part {
         name: "elm.text";
         type:  TEXT;
         mouse_events:  0;
         scale: 1;
         description {
            state: "default" 0.0;
            min: 1 (CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC-CTXPOPUP_PRESS_PADDING*2);
            max: CTXPOPUP_MORE_TEXT_MAX_INC CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC;
            align: 0.5 0.5;
            rel1 {relative: 1.0 0.0; to_x: "icon_right_padding"; to_y: "bg";}
            rel2 {relative: 0.0 1.0; to_x: "text_right_padding"; to_y: "bg";}
            color: CTXPOPUP_LIST_MAIN_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Regular";
               size: CTXPOPUP_MORE_ITEM_TEXT_SIZE_INC;
               size_range: CTXPOPUP_LIST_MAIN_TEXT_SIZE_INC CTXPOPUP_LIST_MAIN_TEXT_MAX_SIZE_INC;
               align: 0.0 0.5;
               min: 1 1;
               text_class: "list_item";
            }
         }
         description {
            state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: CTXPOPUP_LIST_MAIN_TEXT_PRESS_COLOR_INC;
            text.min: 0 1;
         }
         description {
            state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: CTXPOPUP_LIST_MAIN_TEXT_DIM_COLOR_INC;
         }
         description {
            state: "ellipsis" 0.0;
            inherit: "default" 0.0;
            min: CTXPOPUP_MORE_TEXT_MAX_INC CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC;
            text.min: 0 1;
         }
         description {
            state: "ellipsis_disabled" 0.0;
            inherit: "ellipsis" 0.0;
            color: CTXPOPUP_LIST_MAIN_TEXT_DIM_COLOR_INC;
         }
      }
      part {
         name: "text_right_padding";
         type: SPACER;
         scale: 1;
         description {
            state: "default" 0.0;
            min: (CTXPOPUP_MORE_ITEM_PADDING_INC-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_MORE_ITEM_HEIGHT_MIN_INC;
            max: (CTXPOPUP_MORE_ITEM_PADDING_INC-CTXPOPUP_CONTENT_PADDING_WIDTH) CTXPOPUP_MORE_ITEM_HEIGHT_MAX_INC;
            fixed: 1 0;
            align: 1.0 0.5;
         }
      }
      part {
         name: "over1";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "over2";
         type: RECT;
         mouse_events: 1;
         repeat_events: 1;
         dragable {
            x: 1 1 0;
            y: 1 1 0;
         }
         description {
            state: "default" 0.0;
            rel1.to:"bg";
            rel2.to:"bg";
            color: 0 0 0 0;
         }
      }
      part {
         name: "disclip";
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
         }
         description {
            state: "disabled" 0.0;
            visible: 1;
            color: CTXPOPUP_ITEM_DISABLED_COLOR;
         }
      }
   }
   programs {
      program {
         name: "text_default";
         signal: "elm,state,text,default";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if ((!strcmp(st, "disabled")) || (!strcmp(st, "ellipsis_disabled")))
              set_state(PART:"elm.text", "disabled", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program {
         name: "text_ellipsis";
         signal: "elm,state,text,ellipsis";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if (!strcmp(st, "disabled") || !strcmp(st, "ellipsis_disabled"))
              set_state(PART:"elm.text", "ellipsis_disabled", 0.0);
            else
              set_state(PART:"elm.text", "ellipsis", 0.0);
         }
      }
      program {
         name: "item_unclick";
         signal: "mouse,clicked,1";
         source: "over1";
         script {
            if (get_int(multi_down) == 0) {
               emit("elm,action,click", "");
               run_program(PROGRAM:"touch_snd");
            }
         }
      }
      program {
         name: "touch_snd";
         action: PLAY_SAMPLE "touch_sound" 1.0;
      }
      program {
         name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if ((!strcmp(st, "ellipsis")) || (!strcmp(st, "ellipsis_disabled")))
              set_state(PART:"elm.text", "ellipsis_disabled", 0.0);
            else
              set_state(PART:"elm.text", "disabled", 0.0);
            set_state(PART:"icon_clip", "disabled", 0.0);
            set_state(PART:"disclip", "disabled", 0.0);
         }
      }
      program {
         name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if ((!strcmp(st, "ellipsis")) || (!strcmp(st, "ellipsis_disabled")))
              set_state(PART:"elm.text", "ellipsis", 0.0);
            else
              set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"icon_clip", "default", 0.0);
            set_state(PART:"disclip", "default", 0.0);
         }
      }
      program {
         name: "default";
         signal: "elm,state,default";
         source: "elm";
         script {
            set_state(PART:"separator1", "default", 0.0);
            set_state(PART:"separator2", "default", 0.0);
         }
      }
      program {
         name: "separator";
         signal: "elm,state,separator";
         source: "elm";
         script {
            set_state(PART:"separator1", "visible", 0.0);
            set_state(PART:"separator2", "visible", 0.0);
         }
      }
      program {
         name: "item_click2";
         signal: "mouse,down,1";
         source: "over2";
         script {
            if (get_int(multi_down) == 0 && get_int(mouse_down) == 0) {
               set_int(mouse_down, 1);
               set_state(PART:"elm.text", "clicked", 0.0);
               set_state(PART:"bg", "clicked", 0.0);
            }
         }
      }
      program {
         name: "drag";
         signal: "drag";
         source: "over2";
         script {
            new Float:dx, Float:dy;
            get_drag(PART:"over2", dx, dy);
            if ((abs(dx) > 20) || (abs(dy) > 20)) {
               set_drag(PART:"over2", 0.0, 0.0);
               set_state(PART:"bg", "default", 0.0);
            }
            set_drag(PART:"over2", 0.0, 0.0);
         }
      }
      program {
         name: "item_unclick2";
         signal: "mouse,up,1";
         source: "over2";
         script {
            if (get_int(mouse_down) == 1) {
               set_int(mouse_down, 0);
               set_drag(PART:"over2", 0.0, 0.0);
               set_state(PART:"bg", "default", 0.0);
            }
         }
      }
      program {
         name: "multi_down";
         signal: "elm,action,multi,down";
         source: "elm";
         script {
            set_int(multi_down, 1);
         }
      }
      program {
         name: "multi_up";
         signal: "elm,action,multi,up";
         source: "elm";
         script {
            set_int(multi_down, 0);
         }
      }
   }
}
