/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

/* Refer to: "elm/layout/searchbar/cancel_button" */

#define ENTRY_TEXT_SIZE_INC 44

#define SEARCHBAR_CANCEL_BUTTON_W_INC 136
#define SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 166
#define SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 10
#define SEARCHBAR_TOP_PADDING_INC 10
#define SEARCHBAR_BOTTOM_PADDING_INC 10
#define SEARCHBAR_HEIGHT_INC 66
#define SEARCHBAR_LEFT_PADDING_INC 26
#define SEARCHBAR_RIGHT_PADDING_INC 26
#define SEARCHBAR_INPUTFIELD_BORDER_INC 12 13 12 13
#define SEARCHBAR_LEFT_ICON_PADDING_INC 0 // 16
#define SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 16
#define SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 8
#define SEARCHBAR_SEARCH_TEXTFIELD_H_INC 60

#define EDITFIELD_TITLE_SIZE_INC 32
#define EDITFIELD_TITLE_COLOR_INC 59 115 182 255
#define EDITFIELD_GUIDE_TEXT_COLOR_INC 121 131 138 255
#define EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC 6
#define EDITFIELD_SEARCHBAR_TOP1_MULTI_INC 10
#define EDITFIELD_SEARCHBAR_TOP2_INC 10
#define EDITFIELD_SEARCHBAR_LEFT1_INC 0
#define EDITFIELD_SEARCHBAR_LEFT2_INC 0
#define EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 56
#define EDITFIELD_SEARCHBAR_RIGHT2_INC 5
#define EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC 8
#define EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC 16
#define EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC 2
#define EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC 50
#define EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC 50
#define EDITFIELD_SEARCHBAR_ERASER_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_MINH_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINW_INC 38
#define EDITFIELD_SEARCHBAR_ERASER_EVENT_MINH_INC 50
#define EDITFIELD_ERASER_DEFAULT_COLOR_INC 128 128 128 255
#define EDITFIELD_ERASER_PRESSED_COLOR_INC 59 115 182 255

group { name: "elm/layout/searchbar/gallery";
   images {
      image: GALLERY_EDC_IMAGE_EDITFIELD_CLEAR COMP;
      image: GALLERY_EDC_IMAGE_SEARCH_EDIT_FIELD_BG COMP;
      image: GALLERY_EDC_IMAGE_SEARCH_EDIT_FIELD_BG_FOCUS COMP;
   }
   parts {
     part { name: "top_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 SEARCHBAR_TOP_PADDING_INC;
            fixed: 0 1;
            align: 0 0;
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "bottom_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 SEARCHBAR_BOTTOM_PADDING_INC;
            fixed: 0 1;
            align: 0 1;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base_bg";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 SEARCHBAR_HEIGHT_INC;
            align: 0 0.5;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "top_padding_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "bottom_padding_rect";
            }
         }
      }
      part { name: "left_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_LEFT_PADDING_INC 0;
            fixed: 1 0;
            align: 0 0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "right_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_RIGHT_PADDING_INC 0;
            fixed: 1 0;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
         }
         /*description { state: "in" 0.0;
            inherit: "default" 0.0;
            min: SEARCHBAR_CANCEL_BUTTON_WITH_DOUBLE_PADDING_W_INC 0;
         }*/
      }
      part { name: "inputfield_rect";
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_padding_rect";
               to_y: "base_bg";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "right_padding_rect";
               to_y: "base_bg";
            }
            image {
               normal: GALLERY_EDC_IMAGE_SEARCH_EDIT_FIELD_BG;
               border: SEARCHBAR_INPUTFIELD_BORDER_INC;
            }
         }
      }
      part {
         name: "focus_image";
         mouse_events:1;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            image.normal: GALLERY_EDC_IMAGE_SEARCH_EDIT_FIELD_BG_FOCUS;
            image.border: SEARCHBAR_INPUTFIELD_BORDER_INC;
            image.border_scale: 1;
            rel1.to: "inputfield_rect";
            rel2.to: "inputfield_rect";
         }
         description {
            state: "in" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "right_btn_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_RIGHT_PADDING_INC 0;
            fixed: 1 0;
            align: 0.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to: "inputfield_rect";
            rel2.relative: 1.0 1.0;
            rel2.to: "inputfield_rect";
         }
         /*description { state: "in" 0.0;
            inherit: "default" 0.0;
            min: SEARCHBAR_CANCEL_BUTTON_LEFT_PADDING_INC 0;
         }*/
      }
      part { name: "left_icon_padding_rect";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_LEFT_ICON_PADDING_INC 0;
            fixed: 1 0;
            align: 0 0;
            rel1.to: "inputfield_rect";
            rel2 {
               relative: 0.0 1.0;
               to: "inputfield_rect";
            }
         }
      }
      part { name: "left_padding_search_textfield";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_LEFT_PADDING_SEARCHFIELD_INC 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to_x: "left_icon_padding_rect";
               to_y: "inputfield_rect";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left_icon_padding_rect";
               to_y: "inputfield_rect";
            }
         }
      }
      part { name: "right_padding_search_textfield";
         type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: SEARCHBAR_RIGHT_PADDING_SEARCHFIELD_INC 0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "inputfield_rect";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "inputfield_rect";
            }
         }
      }
      part { name: "search_textfield";
         type: RECT;
         mouse_events: 1;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 SEARCHBAR_SEARCH_TEXTFIELD_H_INC;
            fixed: 0 1;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               to: "left_padding_search_textfield";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "right_padding_search_textfield";
            }
         }
      }
      part { name: "button_cancel";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: SEARCHBAR_CANCEL_BUTTON_W_INC 0;
            align: 0.0 0.5;
            state: "default" 0.0;
            rel1 {
               relative: 1.0 1.0;
               to_x: "right_btn_padding_rect";
               to_y: "top_padding_rect";
            }
            rel2 {
               relative: 1.0 0.0;
               to_x: "right_btn_padding_rect";
               to_y: "bottom_padding_rect";
            }
         }
      }
      part { name: "top1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_SINGLE_INC;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "search_textfield";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "search_textfield";
            }
            align: 0.5 0;
         }
         description { state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_TOP1_MULTI_INC;
         }
      }
      part { name: "top2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_TOP2_INC;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "search_textfield";
            }
            rel2 {
               relative: 1.0 0.0;
               to: "search_textfield";
            }
            align: 0.5 0;
         }
      }
      part { name: "left1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT1_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "search_textfield";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "search_textfield";
            }
         }
      }
      part { name: "left2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_LEFT2_INC 0;
            fixed: 1 1;
            align: 0 0;
            rel1 {
               relative: 0.0 0.0;
               to: "search_textfield";
            }
            rel2 {
               relative: 0.0 1.0;
               to: "search_textfield";
            }
         }
      }
      part { name: "right1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT1_ERASER_SHOW_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "search_textfield";
            }
            rel2.to: "search_textfield";
         }
      }
      part { name: "right2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_RIGHT2_INC 0;
            fixed: 1 1;
            align: 1 0;
            rel1 {
               relative: 1.0 0.0;
               to: "search_textfield";
            }
            rel2.to: "search_textfield";
         }
      }
      part { name: "bottom1";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_SINGLE_INC;
            fixed: 1 1;
            align: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "search_textfield";
            }
            rel2.to: "search_textfield";
         }
         description { state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM1_MULTI_INC;
         }
      }
      part { name: "bottom2";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_SINGLE_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "search_textfield";
            }
            rel2.to: "search_textfield";
            align: 0 1;
         }
         description { state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM2_MULTI_INC;
         }
      }
      part { name: "bottom3";
         type: RECT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_SINGLE_INC;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "search_textfield";
            }
            rel2.to: "search_textfield";
            align: 0 1;
         }
         description { state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            min: 0 EDITFIELD_SEARCHBAR_BOTTOM3_MULTI_INC;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.0;
            min: 0 34;
            fixed: 1 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            rel2 {
               relative: 1.0 1.0;
               to_x: "left2";
               to_y: "top2";
            }
            color: EDITFIELD_TITLE_COLOR_INC;
            text {
               font: "Tizen:style=Medium";
               size: EDITFIELD_TITLE_SIZE_INC;
               min: 1 1;
               align: 0.0 0.0;
               text_class: "tizen";
            }
         }
         description { state: "elm.text.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.guidetext";
         type: TEXT;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1.to: "elm.swallow.content";
            rel2.to: "elm.swallow.content";
            color: EDITFIELD_GUIDE_TEXT_COLOR_INC;
            text {
               font: "Tizen:style=Roman";
               size: ENTRY_TEXT_SIZE_INC;
               min: 0 0;
               align: 0.0 0.5;
               text_class: "tizen";
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part {
         name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            min: 0 40;
            rel1 {
               relative : 1.0 1.0;
               to_x: "left1";
               to_y: "top1";
            }
            rel2 {
               relative : 0.0 0.0;
               to_x: "right1";
               to_y: "bottom1";
            }
            align: 0.0 0.5;
         }
      }
      part { name: "eraser_image";
         scale: 1;
         clip_to: "eraser_image.clipper";
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_ERASER_MINW_INC EDITFIELD_SEARCHBAR_ERASER_MINH_INC;
            fixed: 1 1;
            align: 1 0.5;
            rel1 {
               relative: 0.0 0.5;
               to_x : "right2";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x : "right2";
            }
            image.normal: GALLERY_EDC_IMAGE_EDITFIELD_CLEAR;
         }
         description { state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "eraser_image.clipper";
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "elm.eraser.show" 0.0;
            color: EDITFIELD_ERASER_DEFAULT_COLOR_INC;
         }
         description { state: "elm.eraser.pressed" 0.0;
            color: EDITFIELD_ERASER_PRESSED_COLOR_INC;
         }
      }
      part { name: "eraser";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description { state: "default" 0.0;
            visible: 0;
            min: EDITFIELD_SEARCHBAR_ERASER_EVENT_MINW_INC EDITFIELD_SEARCHBAR_ERASER_EVENT_MINH_INC;
            fixed: 1 1;
            align: 1 0.5;
            color: 0 0 0 0;
            rel1 {
               relative: 0.0 0.5;
               to_x : "right2";
            }
            rel2 {
               relative: 0.0 0.5;
               to_x : "right2";
            }
         }
         description { state: "elm.eraser.show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         name: "guidetext_show";
         signal: "elm,state,guidetext,show";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "guidetext_hide";
         signal: "elm,state,guidetext,hide";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guidetext";
      }
      program {
         name: "eraser_show";
         signal: "elm,state,eraser,show";
         source: "elm";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image";
         target: "eraser_image.clipper";
         target: "eraser";
      }
      program {
         name: "eraser_hide";
         signal: "elm,state,eraser,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "eraser_image";
         target: "eraser_image.clipper";
         target: "eraser";
      }
      program {
         name: "label_show";
         signal: "elm,state,title,show";
         source: "elm";
         action: STATE_SET "elm.text.show" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
      program {
         name: "label_hide";
         signal: "elm,state,title,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "top1";
         target: "bottom1";
         target: "bottom2";
         target: "bottom3";
      }
     program {
         name: "eraser_clicked";
         signal: "mouse,clicked,1";
         source: "eraser";
         action: SIGNAL_EMIT "elm,eraser,clicked" "elm";
      }
     program {
         name: "bg_clicked";
         signal: "mouse,clicked,1";
         source: "search_textfield";
         action: SIGNAL_EMIT "elm,bg,clicked" "elm";
      }
      program { name: "cancel_in";
         signal: "cancel,in";
         source: "";
         action: STATE_SET "in" 0.0;
         //target: "right_padding_rect";
         //target: "right_btn_padding_rect";
         target: "focus_image";
         transition: LINEAR 0.3;
      }
      program { name: "cancel_out";
         signal: "cancel,out";
         source: "";
         action: STATE_SET "default" 0.0;
         //target: "right_padding_rect";
         //target: "right_btn_padding_rect";
         target: "focus_image";
         transition: LINEAR 0.3;
      }
      program { name: "cancel_show";
         signal: "cancel,show";
         source: "";
         action: STATE_SET "in" 0.0;
         target: "focus_image";
         target: "right_padding_rect";
         target: "right_btn_padding_rect";
      }
      program { name: "cancel_hide";
         signal: "cancel,hide";
         source: "";
         action: STATE_SET "default" 0.0;
         target: "focus_image";
         target: "right_padding_rect";
         target: "right_btn_padding_rect";
      }
      program {
         name: "eraser_pressed";
         signal: "mouse,down,1";
         source: "eraser";
         action: STATE_SET "elm.eraser.pressed" 0.0;
         target: "eraser_image.clipper";
      }
      program {
         name: "eraser_unpressed";
         signal: "mouse,up,1";
         source: "eraser";
         action: STATE_SET "elm.eraser.show" 0.0;
         target: "eraser_image.clipper";
      }
      GL_GENGRID_SOUND("eraser")
      GL_GENGRID_PLARY_SOUND
   }
}

