/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

//added for progressbar label

//nbeat-inc.edc
#define LABEL_TEXT_BLOCK_STYLE_COLOR_INC "#000000"

#define TEXT_SLIDE_DURATION 10

      styles {
         style { name: "textblock_style";
            base: "font=Tizen:style=Medium text_class=tizen font_size=24 color="LABEL_TEXT_BLOCK_STYLE_COLOR_INC" text_class=label";
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "b" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "tab" "\t";
         }
      }

      /* label doesn't use it */
      styles {
         style { name: "textblock_charwrap_style";
            base: "font=Tizen:style=Medium text_class=tizen font_size=24 color="LABEL_TEXT_BLOCK_STYLE_COLOR_INC;
            tag:  "br" "\n";
            tag:  "ps" "ps";
            tag:  "hilight" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "b" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "tab" "\t";
         }
      }

      group { name: "elm/label/base/default";
      alias: "elm/label/base/gallery/default";
         data.item: "default_font_size" "24";
         data.item: "min_font_size" "18";
         data.item: "max_font_size" "60";
         parts {
            part { name: "label.swallow.background";
               type: SWALLOW;
               description { state: "default" 0.0;
                  visible: 1;
               }
            }
            part { name: "label.text.clip";
               type: RECT;
               description { state: "default" 0.0;
                  visible: 1;
                  color: 255 255 255 255;
                  rel1 { relative: 0 0; to: "label.swallow.background"; }
                  rel2 { relative: 1 1; to: "label.swallow.background"; }
               }
            }
            part { name: "elm.text";
               type: TEXTBLOCK;
               mouse_events: 0;
               scale: 1;
               clip_to: "label.text.clip";
               description { state: "default" 0.0;
                  rel1.relative: 0.0 0.0;
                  rel2.relative: 1.0 1.0;
                  text {
                     style: "textblock_style";
                     min: 0 1;
                  }
               }
            }
         }
      }

      /* default label doesn't use it */
      group { name: "elm/label/base_wrap/default";
         alias: "elm/label/base_wrap/gallery/default";
         data.item: "default_font_size" "24";
         data.item: "min_font_size" "18";
         data.item: "max_font_size" "60";
         parts {
            part { name: "label.swallow.background";
               type: SWALLOW;
               description { state: "default" 0.0;
                  visible: 1;
                  rel1 { relative: 0 0; to: "elm.text"; }
                  rel2 { relative: 1 1; to: "elm.text"; }
               }
            }
            part { name: "elm.text";
               type: TEXTBLOCK;
               mouse_events: 1;
               scale: 1;
               multiline: 1;
               description { state: "default" 0.0;
                  text {
                       style: "textblock_style";
                       min: 0 1;
                  }
               }
               description { state: "charwrap_mode" 0.0;
                  text {
                     style: "textblock_charwrap_style";
                     min: 0 1;
                  }
               }
            }
         }
         programs {
            program { name: "default_on";
               signal: "elm,state,default";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "elm.text";
            }
            program { name: "charwrap_on";
               signal: "elm,state,charwrap";
               source: "elm";
               action: STATE_SET "charwrap_mode" 0.0;
               target: "elm.text";
            }
         } // end programs
      } // end group

      /* default label doesn't use it */
      group { name: "elm/label/base_wrap_ellipsis/default";
           alias: "elm/label/base_wrap_ellipsis/gallery/default";
         data.item: "default_font_size" "24";
         data.item: "min_font_size" "18";
         data.item: "max_font_size" "60";
         parts {
            part { name: "label.swallow.background";
               type: SWALLOW;
               description { state: "default" 0.0;
               visible: 1;
                  rel1 { relative: 0 0; to: "elm.text"; }
                  rel2 { relative: 1 1; to: "elm.text"; }
               }
            }
            part { name: "elm.text";
               type: TEXTBLOCK;
               mouse_events: 0;
               scale: 1;
               multiline: 1;
               description { state: "default" 0.0;
                  // FIXME : fixed for multiline ellipsis.
                  //         does it need to make another ellipsis style?
                  fixed: 0 1;
                  text {
                     style: "textblock_style";
                     min: 0 1;
                  }
               }
               description { state: "charwrap_mode" 0.0;
                  // FIXME : fixed for multiline ellipsis.
                  //         does it need to make another ellipsis style?
                  fixed: 0 1;
                  text {
                     style: "textblock_charwrap_style";
                     min: 0 1;
                  }
               }
            }
         }
         programs {
            program { name: "default_on";
               signal: "elm,state,default";
               source: "elm";
               action: STATE_SET "default" 0.0;
               target: "elm.text";
            }
            program { name: "charwrap_on";
               signal: "elm,state,charwrap";
               source: "elm";
               action: STATE_SET "charwrap_mode" 0.0;
               target: "elm.text";
            }
         } // end programs
      } // end group

