/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC 36
#define NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC_WHITE 20
#define NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC 250 250 250 255
#define NO_CONTENT_BG_HEIGHT_INC 185
#define NO_CONTENT_BG_LANDSCAPE_HEIGHT_INC 132
#define NO_CONTENT_MAX_HEIGHT_INC 244
#define NO_CONTENT_LEFT_RIGHT_PADDING_WIDTH_INC 10

   group {
      name: "elm/layout/nocontents/gallery";
      styles{
         style { name: "nocontent_style";
            base: "font=Tizen:style=Roman text_class=tizen font_size="NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC" align=center color=#ffffff wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "b" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "tab" "\t";
         }
      }
      images {
         image: GALLERY_EDC_IMAGE_NOCONTENTS_PIC COMP;
      }
      parts {
         part { name: "bg";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               visible: 1;
               rel1 { relative: 0.0 0.0;}
               rel2 { relative: 1.0 1.0;}
               color: 0 0 0 0;
            }
         }
         part { name: "nocontents.image";
            description { state: "default" 0.0;
               visible: 1;
               align: 0.5 0.0;
               rel1 { relative: 234/720 466/1184; to: "bg";}
               rel2 { relative: (234+252)/720 (466+252)/1184; to: "bg";}
               image {
                  normal: GALLERY_EDC_IMAGE_NOCONTENTS_PIC;
                  border: 1 1 1 1;
                  border_scale: 1;
               }
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
            }
         }
         part { name: "middle.padding";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "nocontents.image";}
               rel2 { relative: 1.0 (466+252+0)/1184; to: "bg";}
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               visible: 1;
               rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "middle.padding";}
               rel2 { relative: 1.0 (466+252+68)/1184; to: "bg";}
               color: NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC;
               text {
                  style: "nocontent_style";
                  align: 0.5 0.5;
                  min: 0 0;
                  max: 0 1;
               }
            }
         }
	 part { name: "middle.padding.2";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               align: 0.5 0.0;
               rel1 { relative: 0.0 1.0; to_y: "elm.text";}
               rel2 { relative: 1.0 (466+252+68+38)/1184; to: "bg";}
            }
         }
	 part { name: "elm.text.2";
            type: TEXTBLOCK;
            description { state: "default" 0.0;
               fixed: 0 1;
               align: 0.5 0.0;
               visible: 1;
               rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "middle.padding.2";}
               rel2 { relative: 1.0 1.0; to: "bg";}
               color: NOCONTENT_TEXT_BLOCK_STYLE_COLOR_INC;
               text {
                  style: "nocontent_style";
                  align: 0.5 0.5;
                  min: 0 0;
                  max: 0 1;
               }
            }
         }
      }
   }


   group {
      name: "elm/layout/nocontents/gallery_white";
      images {
         image: "core_pattern_empty_bg.png" COMP;
         image: "core_pattern_empty_bg_h.png" COMP;
      }
      styles{
         style { name: "nocontent_style_white";
            base: "font=Tizen:style=Regular font_size="NOCONTENT_TEXT_BLOCK_TEXT_SIZE_INC_WHITE" align=center color=#000000 wrap=word";
            tag:  "br" "\n";
            tag:  "hilight" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "b" "+ font=Tizen:style=Bold text_class=tizen";
            tag:  "tab" "\t";
         }
      }
      parts {
         part { name: "bg";
	    type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color_class: B011;
            }
         }
         part { name: "bg_con";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               rel1.to: "bg";
               rel2.to: "bg";
               color_class: "B238L1";
            }
         }
         part { name: "bg_image";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 NO_CONTENT_BG_HEIGHT_INC;
               rel1.to: "bg";
               rel2 {
                  to: "bg";
                  relative: 1.0 0.0;
               }
               align: 0.0 0.0;
               fixed: 0 1;
               color_class: "B238L2";
               image.normal: "core_pattern_empty_bg.png";
            }
            description { state: "landscape" 0.0;
               inherit: "default" 0.0;
               min: 0 NO_CONTENT_BG_LANDSCAPE_HEIGHT_INC;
               image.normal: "core_pattern_empty_bg_h.png";
            }
         }
         part { name: "text_bg";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               max: -1 NO_CONTENT_MAX_HEIGHT_INC;
               rel1.to: "bg";
               rel2.to: "bg";
            }
         }
         part { name: "left_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: NO_CONTENT_LEFT_RIGHT_PADDING_WIDTH_INC 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1.to: "text_bg";
               rel2.to: "text_bg";
               rel2.relative: 0.0 1.0;
            }
         }
         part{ name: "right_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: NO_CONTENT_LEFT_RIGHT_PADDING_WIDTH_INC 0;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 {
                  to: "text_bg";
                  relative: 1.0 0.0;
               }
               rel2.to: "text_bg";
            }
         }
         part { name: "elm.text";
            type: TEXTBLOCK;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  to_x: "left_padding";
                  to_y: "text_bg";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_x: "right_padding";
                  to_y: "text_bg";
                  relative: 0.0 1.0;
               }
               text {
                  style: "nocontent_style_white";
                  min: 0 1;
                  max: 0 1;
               }
            }
         }
      }
   }
