/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/

#define SELINFO_H 48
#define SELINFO_ARROW_H (SELINFO_H-9)
#define SELINFO_COLOR 0 0 0 0
#define SELINFO_PAD_R 20

	group
	{
		name: "elm/standard/selectioninfo/gallery";

		images {
			image : GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_NORMAL COMP;
			image : GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_PRESS COMP;
			image : GALLERY_EDC_IMAGE_BUTTON_REVEAL COMP;
			image : GALLERY_EDC_IMAGE_BUTTON_REVEAL_PRESS COMP;
		}

		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				scale : 1;
				description {
					state: "default" 0.0;
					min: 0 SELINFO_H;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1.relative: 0.0 1.0;
					color: SELINFO_COLOR;
				}
			}
			part { name: "right_padding";
				type: RECT;
				scale : 1;
				description {
					state: "default" 0.0;
					min: SELINFO_PAD_R SELINFO_H;
					fixed: 1 1;
					align: 0.5 1.0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
					color: 0 0 0 0;
				}
			}
			part { name: "arrow_image";
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					max: SELINFO_ARROW_H SELINFO_ARROW_H;
					align: 1.0 0.8;
					aspect: 1.0 1.0;
					fixed: 1 1;
					rel1 {relative: 0.0 0.0; to: "right_padding"; }
					rel2 {relative: 0.0 1.0; to: "right_padding"; }
				}
				description {
					state: "arrow_reveal" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					image.normal: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_NORMAL;
				}
				description {
					state: "arrow_press" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					image.normal: GALLERY_EDC_IMAGE_BTN_CIRCLE_BG_PRESS;
				}
			}
			part {
				name: "arrow_center";
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					max: SELINFO_ARROW_H SELINFO_ARROW_H;
					align: 1.0 0.8;
					aspect: 1.0 1.0;
					fixed: 1 1;
					rel1 {relative: 0.0 0.0; to: "arrow_image";}
					rel2 {relative: 1.0 1.0; to: "arrow_image"; }
				}
				description {
					state: "arrow_reveal" 0.0;
					inherit: "default" 0.0;
					image.normal: GALLERY_EDC_IMAGE_BUTTON_REVEAL;
					visible: 1;
				}
				description {
					state: "arrow_press" 0.0;
					inherit: "default" 0.0;
					image.normal: GALLERY_EDC_IMAGE_BUTTON_REVEAL_PRESS;
					visible: 1;
				}
			}
		}

		programs {
			program { name: "arrow_click";
				signal: "mouse,down,1";
				source: "arrow_center";
				after: "arrow_click_anim";
			}
			program { name: "arrow_click_anim";
				script {
					set_state(PART:"arrow_image", "arrow_press", 0.0);
					set_state(PART:"arrow_center", "arrow_press", 0.0);
				}
			}
			program { name: "arrow_mouseout_clicked";
				signal: "mouse,up,1";
				source: "arrow_center";
				script {
					set_state(PART:"arrow_image", "arrow_reveal", 0.0);
					set_state(PART:"arrow_center", "arrow_reveal", 0.0);
				}
			}
			program { name: "arrow_click2";
				signal: "mouse,clicked,1";
				source: "arrow_center";
				action: SIGNAL_EMIT "elm,action,click" "arrow";
			}
			program {//show arrow
				name: "arrow_center_reveal";
				signal: "elm,selectioninfo,arrow_show";
				source: "elm";
				script {
					set_state(PART:"arrow_image", "arrow_reveal", 0.0);
					set_state(PART:"arrow_center", "arrow_reveal", 0.0);
				}
			}
			GL_GENGRID_SOUND("arrow_center")
			GL_GENGRID_PLARY_SOUND
		}
	}

